@import 'sizes';
@import 'animation.module';

.projectPage {
  width: 100vw;
  height: auto;
  font-size: 1rem;
}

.layout {
  width: 100%;
  margin: 0 auto;
  display: grid;
  place-items: center;
  padding: 30px;
  grid-gap: 50px;

  @media screen and (min-width: $laptopL) {
    width: min(100%, 1500px);
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (max-width: $laptopL) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: $smallTablet) {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  @media screen and (max-width: $smallMobile) {
    padding: 0px;
  }
}

.buttonWrapper {
  height: auto;
  width: 150px;
  margin: 0 auto;
  margin-top: 30px;

  @media screen and (max-width: $smallTablet) {
    margin-top: 10px;
    padding-bottom: 20px;
  }
}

.projectSample {
  width: 100%;
  aspect-ratio: 6 / 7;
  display: grid;
  grid-template-rows: 1fr 6fr;
  place-items: center;
}

.loading {
  aspect-ratio: 6 / 7;
  width: 100%;
  display: grid;
  place-items: center;
  background: linear-gradient(to right, var(--soft-orange), var(--green));
  border-radius: 10px;
  @include skeleton();
}

.loadHead {
  background: var(--soft-orange);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.loadBody {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.6);
}

.projectName {
  @include fadeIn();
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  font-weight: 600;
  background: var(--soft-orange);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.infoWrapper {
  @include fadeIn();
  width: 100%;
  height: 100%;
  grid-row-start: 2;
  position: relative;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.projectImg {
  width: 100%;
  height: 100%;
  grid-row-start: 2;
  border-radius: inherit;
}

.projectInfo {
  position: absolute;
  inset: 0;
  background: rgba(8, 8, 8, 0.7);
  color: white;
  padding: 20px;
  line-height: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: inherit;
  font-size: 1rem;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  font-weight: 500;
}

.poweredText {
  display: flex;
  width: 100%;
  justify-content: center;
  height: auto;
  font-size: 1em;
  align-items: center;
  justify-content: center;

  svg {
    // color: ${(props) => props.color};
    margin-left: 5px;
    font-size: 1.2em;
  }
}

.links {
  width: 100%;
  display: grid;
  place-items: center;
  grid-gap: 15px;
  height: auto;
}

.projectLink {
  width: 80%;
  background: var(--green);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50px;
  font-weight: 600;
  font-style: italic;

  svg {
    margin-left: 5px;
  }

  &:focus,
  &:hover {
    opacity: 0.9;
  }

  &:focus {
    border: 2px solid var(--soft-orange);
  }
}
